# Assignment-3

TouristInfo/app/: app-release.apk  build.gradle  proguard-rules.pro
TouristInfo/app/src/androidTest/java/com/example/macbookpro/touristinfo/: ExampleInstrumentedTest.java
TouristInfo/app/src/main/: AndroidManifest.xml
TouristInfo/app/src/main/java/com/example/macbookpro/touristinfo/: DatabaseHelper.java  FullNewInformationActivity.java  MainActivity.java  MyRecycleViewAdapter.java  NewInformationRecyclerViewAdapter.java  NewsFragment.java  NewsInfoActivity.java  NewsInfoItemBean.java  NewsItem.java  NewsItemBean.java  SPDatabeseOpenHelper.java  SettingActivity.java  SettingDatabaseOpenHelper.java  SettingItem.java
TouristInfo/app/src/main/java/com/example/macbookpro/touristinfo/activity/: FullNewsInformationActivity.java  LocalNewsActivity.java  MainActivity.java  NewsInfoActivity.java  SettingActivity.java  TestImageActivity.java  WebViewFullNewsInformationActivity.java
TouristInfo/app/src/main/java/com/example/macbookpro/touristinfo/adapter/: LocalNewsRecyclerViewAdapter.java  MyRecycleViewAdapter.java  NewInformationRecyclerViewAdapter.java
TouristInfo/app/src/main/java/com/example/macbookpro/touristinfo/bean/: LocalNewsBean.java  NewsInfoItemBean.java  NewsItem.java  NewsItemBean.java  SettingItem.java
TouristInfo/app/src/main/java/com/example/macbookpro/touristinfo/database/: DatabaseHelper.java  LocalStorageDatabaseOpenHelper.java  SPDatabeseOpenHelper.java  SettingDatabaseOpenHelper.java
TouristInfo/app/src/main/java/com/example/macbookpro/touristinfo/fragment/: NewsFragment.java
TouristInfo/app/src/main/res/layout/: activity_full_news_information1.xml  activity_local_news.xml  activity_test_image.xml  app_bar_main.xml  content_main.xml  local_news_row.xml  news_info_layout.xml  news_info_row.xml  news_layout.xml  news_row.xml  setting_activity.xml
TouristInfo/app/src/main/res/menu/: activity_main_drawer.xml  save_local_menu.xml  saved_news.xml
TouristInfo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TouristInfo/app/src/test/java/com/example/macbookpro/touristinfo/: ExampleUnitTest.java
(+2 files in other folders)
