<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:typeface="serif"
        android:textStyle="bold"
        android:text="Font"/>

    <RadioGroup
        android:id="@+id/font_setting"
        android:layout_below="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/small"
            android:layout_weight="1"
            android:text="Small"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medium"
            android:layout_weight="1"
            android:text="Medium"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/large"
            android:layout_weight="1"
            android:text="Large"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_below="@+id/font_setting"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Images" />

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@+id/checkBox"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:typeface="serif"
        android:textStyle="bold"
        android:text="Background" />

    <RadioGroup
        android:layout_below="@+id/textView2"
        android:id="@+id/background_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/light"
            android:layout_weight="1"
            android:text="Light"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dark"
            android:layout_weight="1"
            android:text="Dark"/>
    </RadioGroup>

    <Button
        android:id="@+id/save"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</RelativeLayout>